{
    "mcpServers": {
        "postgres-do": {
            "command": "npx",
            "args": [
                "-y",
                "@bytebase/dbhub",
                "--transport",
                "stdio",
                "--readonly",
                "--dsn",
                "postgresql://username:password@host:port/database?sslmode=require"
            ]
        },
        "context7": {
        "command": "npx",
        "args": ["-y", "@upstash/context7-mcp@latest"]
        }
    }
}