{
    "mcpServers": {
        "postgres-do": {
            "command": "npx",
            "args": [
                "-y",
                "@bytebase/dbhub",
                "--transport",
                "stdio",
                "--readonly",
                "--dsn",
                "${DATABASE_URL}"
            ]
        },
        "gemini-cli": {
            "command": "npx",
            "args": [
                "mcp-gemini-cli"
            ],
            "env": {
                "GEMINI_API_KEY": "${GEMINI_API_KEY}"
            },
            "type": "stdio"
        }
    }
}